events {}
http {

    include /etc/nginx/conf.d/*.conf;
    upstream django {
        # uwsgi serves this socket
        server app:49152;
    }

    server {
        # the port site will be served on
        listen 80;
        server_name localhost;

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
